Given (simple line):
  README.md test sentence

Execute (finds out):
  AssertEqual gofer#get_filtered_line_array(), ['README.md', 'test', 'sentence']

Before (reposition):
  normal! we

Execute (after move first word skipped):
  AssertEqual gofer#get_filtered_line_array(), ['test', 'sentence']

Given vim (vim syntax):
  include('autoload/gofer.vim')

Execute (test syntax drop):
  AssertEqual gofer#get_filtered_line_array(), ['autoload/gofer.vim']

Execute (find file):
  AssertEqual gofer#vim_glob_file(['gofer.vim']), 'autoload/gofer.vim'

Before (cd to etc):
  cd /etc

Execute (find):
  AssertEqual gofer#find_file('fstab'), 'fstab'
